.photo-grid {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 64px;
}

@media screen and (min-width: 768px) {
    .photo-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        padding-left: 24px;
        padding-right: 24px;
        padding-bottom: 88px;
    }
}

@media screen and (min-width: 1024px) {
    .photo-grid {
        padding-left: 48px;
        padding-right: 48px;
        padding-bottom: 92px;
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}

@media screen and (min-width: 1280px) {
    .photo-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;
    }
}